# soc-project

./: pom.xml  socproject-soapui-project.xml
src/main/java/: SOAPPublisher.java
src/main/java/com/mycompany/socproject/: PostServicePublisher.java  Socproject.java
src/main/java/com/mycompany/socproject/model/: Post.java
src/main/java/com/mycompany/socproject/services/: PostService.java
